# com.etendoerp.etendobackup

./: .gitignore  README.md  build.gradle  etendo-backup.conf.properties  gradle.properties.template  sendMail.py  settings.gradle  sonar-project.properties
.github/workflows/: auto-reviewer.yml
src/main/groovy/com/etendoerp/: EtendoBackupPlugin.groovy
src/main/groovy/com/etendoerp/backup/: BackupCompressDatabaseDumpTask.groovy  BackupCompressExternalAttachmentsTask.groovy  BackupCompressSourcesTask.groovy  BackupCompressWebappTask.groovy  BackupDatabaseDumpTask.groovy  BackupDatabaseFixScriptTask.groovy  BackupExtension.groovy  BackupModule.groovy  BackupUtils.groovy  CommandLine.groovy  EmailSender.groovy  Logger.groovy
src/main/groovy/com/etendoerp/backup/email/: EmailProperty.groovy  EmailSender.groovy  EmailType.groovy
src/main/groovy/com/etendoerp/backup/mode/: Mode.groovy
src/main/groovy/com/etendoerp/conventions/: ConventionNames.groovy
src/main/groovy/com/etendoerp/restore/: CommandLine.groovy  RestoreDatabaseDump.groovy  RestoreDecompressAll.groovy  RestoreDecompressBackup.groovy  RestoreExternalAttachments.groovy  RestoreModule.groovy  RestorePluginExtension.groovy  RestoreSources.groovy  RestoreUtils.groovy
src/main/groovy/com/etendoerp/restore/verification/: VerificationHelper.groovy  VerificationMessages.groovy
src/main/groovy/com/smf/: EtendoBackupPlugin.groovy
src/main/groovy/com/smf/backup/: BackupCompressDatabaseDumpTask.groovy  BackupCompressExternalAttachmentsTask.groovy  BackupCompressSourcesTask.groovy  BackupCompressWebappTask.groovy  BackupDatabaseDumpTask.groovy  BackupDatabaseFixScriptTask.groovy  BackupExtension.groovy  BackupModule.groovy  BackupUtils.groovy  CommandLine.groovy  EmailSender.groovy  Logger.groovy
src/test/groovy/com/etendoerp/backup/: BackupModuleTest.groovy
src/test/groovy/com/smf/backup/: BackupModuleTest.groovy
