plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.etendoerp'
version '1.0.0'

repositories {
    jcenter()
    mavenCentral()
}

publishing {
    repositories {
        // Test to publish locally
        mavenLocal()
    }
}

dependencies {
    compile     gradleApi()
    testCompile gradleTestKit()
    testCompile 'junit:junit:4+'
    compile 'com.sun.mail:javax.mail:1.6.0'
}

gradlePlugin {
    plugins {
        etendoBackupPlugin {
            id = "com.etendoerp.etendobackup"
            implementationClass = "com.etendoerp.EtendoBackupPlugin"
        }
    }
}
