
# Enable or disable the backups ( yes / no )
BACKUP_ENABLED=yes

# Enable rotation of backups, this will mantain the number of backups specified and delete old ones
ROTATION_ENABLED=yes
ROTATION_NUM_TO_MAINTAIN=1

### ADVANCED OPTIONS ###

### TOMCAT FOLDER ###
# To include the tomcat folder, the backup must be run with the -PincludeWebapp flag
# This variable should have the absolute path of the webapp folder
# The folder to compress will be obtained from the gradle.properties file, context.name property
TOMCAT_PATH=/var/lib/tomcat8/webapps/

### USER - GROUP ###
# This properties are used to verify that the current user running the backup is correct.
USER=futit
GROUP=futit

### ALTERNATIVE PATHS ###
BACKUPS_DIR=/backups
BACKUPS_TMP_DIR=/tmp

### EMAIL OPTIONS ###
EMAIL_PYTHON_LOCATION=/usr/share/openbravo/backup/mail/sendMail.py

EMAIL_FROM=
EMAIL_TO=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_TLS=True
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_ENVIRONMENT=
EMAIL_TEMP_FILE=/tmp/mail-text.log
EMAIL_SUBJECT=Etendo backup failed. Environment:

### COPY ATTACHMENTS ###
ATTACH_COPY=yes
ATTACH_IN_BKP=yes

### EXEC DB FIX SCRIPT - Mandatory if running old versions of Openbravo ###
EXEC_FIX_SCRIPT=no

### The script file and the output directory MUST exists.
SCRIPT_FILE=/usr/share/openbravo/backup/doc/pg-schema-fix.sql
# the output file for the script
OUTPUT_FILE=/home/openbravo/pg-schema-fix-test.log

ENV_TYPE_TOP=#Set this variable to TEST or PROD