
# Enable or disable the backups ( yes / no )
BACKUP_ENABLED=yes

# Enable rotation of backups, this will mantain the number of backups specified and delete old ones
ROTATION_ENABLED=yes
ROTATION_NUM_TO_MAINTAIN=1

# Enable the syncronization, this will run the specified plugins after a manual or auto backup
# Add the plugins space separated. Example: SYNC_PLUGINS_TO_RUN=sync-s3 sync-label sync-samba
# For custom sync scripts use: SYNC_PLUGINS_TO_RUN=/home/openbravo/backup-sync-methods/sync-custom
SYNC_ENABLED=no
SYNC_PLUGINS_TO_RUN=sync-s3

# Config for sync-s3 plugin
SYNC_S3_BUCKET=s3://BUCKET/openbravo-backups/

# Config for sync-label plugin
SYNC_LABEL=backup-device
SYNC_LABEL_PATH=openbravo-backups

# Config for sync-samba plugin
SAMBA_USER=
SAMBA_PASS=
SAMBA_HOST=
SAMBA_UUI=
SAMBA_SHARED_FOLDER=
SAMBA_SYNC_PATH=

### ADVANCED OPTIONS ###

# COMPRESSION OPTIONS
# gz = quick and good compression
# bz2 = better compression but slower
# xz = very good compression but significatly slower
# none = without compression, the quickest but no compression
COMPRESSION_SOURCES=gz
COMPRESSION_DUMP=gz

### TOMCAT FOLDER ###
# To include the tomcat folder, the backup must be run with the -PincludeWebapp flag
# This variable should have the absolute path of the webapp folder
# The folder to compress will be obtained from the gradle.properties file, context.name property
TOMCAT_PATH=/var/lib/tomcat8/webapps/

### USER - GROUP ###
USER=futit
GROUP=futit

### ALTERNATIVE PATHS ###
BACKUPS_DIR=/backups
BACKUPS_TMP_DIR=/tmp

### EMAIL OPTIONS ###
EMAIL_PYTHON_LOCATION=/usr/share/openbravo/backup/mail/sendMail.py

EMAIL_FROM=il2@smfconsulting.es
EMAIL_TO=staff@smfconsulting.es
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_TLS=True
EMAIL_USER=il2@smfconsulting.es
EMAIL_PASSWORD=
#EMAIL_PASSWORD=iker123456
EMAIL_ENVIRONMENT=
EMAIL_TEMP_FILE=/tmp/mailText.txt
EMAIL_SUBJECT=Error en el Backup de Openbravo. Entorno:

### SCP CONFIG ### $EMAIL_ENVIRONMENT
SCP_COPY=no
# the origin and destination must share keys
# so that the SCP does not ask for a password
SCP_SERVER=destination.ipaddress.or.servername
SCP_SERVER_PATH=/backups/prod
SCP_USER=openbravo

### RSYNC CONFIG ###
RSYNC=no
# the origin and destination must share keys
# so that the SCP does not ask for a password
RSYNC_SERVER=destination.ipaddress.or.servername
RSYNC_SERVER_PATH=/backups/prod
RSYNC_USER=openbravo

### COPY ATTACHMENTS ###
ATTACH_COPY=yes
ATTACH_IN_BKP=yes

### EXEC DB FIX SCRIPT - Mandatory if running old versions of Openbravo ###
EXEC_FIX_SCRIPT=yes

SCRIPT_FILE=/usr/share/openbravo/backup/doc/pg-schema-fix.sql
# the output file for the script
OUTPUT_FILE=/home/openbravo/pg-schema-fix-test.log

#SCRIPT_FILE=/usr/share/openbravo/backup/doc/pg-schema-fix.sql
## the output file for the script
#OUTPUT_FILE=/home/openbravo/pg-schema-fix.log
ENV_TYPE_TOP=#Set this variable to TEST or PROD